{
  "name": "converter-to-sync",
  "version": "1.1.8",
  "description": "basit bir fonksiyon senkronizeri",
  "files": [
    "dist",
    "executer"
  ],
  "homepage": "https://github.com/AlpSuuu/awaiter/#readme",
  "bugs": {
    "url": "https://github.com/AlpSuuu/awaiter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlpSuuu/awaiter.git"
  },
  "author": "https://github.com/AlpSuuu/",
  "keywords": [
    "awaiter",
    "__awaiter",
    "convert sync",
    "async to sync",
    "await in non async",
    "synchronizer",
    "convert async to sync",
    "no await",
    "no async function",
    "promise resolver",
    "await",
    "resolver",
    "promise responder",
    "promise respons",
    "get pormise response",
    "resolve pormise",
    "then"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "jest": "jest",
    "test": "ts-node src/test.ts",
    "build": "tsc",
    "prepublishOnly": "del-cli --force dist && tsc",
    "postpublish": "del-cli --force dist",
    "postversion": "git push"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
